
------------ Adult.html
xvideos.com
xnxx.com
chaturbate.com
livejasmin.com
4chan.org
youporn.com
bongacams.com
flirt4free.com
cam4.com
porn.com
liveleak.com
spankwire.com
adultfriendfinder.com
fetlife.com
clips4sale.com
nudevista.com
literotica.com
planetsuzy.org
luscious.net
freeones.com
cams.com
ebaumsworld.com
hentai-foundry.com
cliphunter.com
adam4adam.com
hentai2read.com
oglaf.com
gayboystube.com
nhentai.net
mrskin.com
imlive.com
iafd.com
digitalplayground.com
sextvx.com
adultwork.com
furaffinity.net
alotporn.com
asstr.org
streamate.com
adultdvdempire.com
ftvgirls.com
celebritymoviearchive.com
f-list.net
suicidegirls.com
inkbunny.net
vintage-erotica-forum.com
manhunt.net
squirt.org
adultdvdtalk.com
nifty.org

------------ Society.html
nih.gov
yahoo.com
state.gov
siteadvisor.com
patreon.com
europa.eu
jw.org
japanpost.jp
biblegateway.com
slate.com
change.org
ancestry.com
irs.gov
correios.com.br
collegeboard.org
europa.eu
lds.org
un.org
who.int
digg.com
match.com
legacy.com
jezebel.com
cosmopolitan.com
complex.com
biblehub.com
esquire.com
snopes.com
thrillist.com
salon.com
gq.com
royalmail.com
fao.org
soompi.com
worldbank.org
imdb.com
infowars.com
theknot.com
plos.org
westlaw.com
sulekha.com
ssa.gov
companieshouse.gov.uk
menshealth.com
dailykos.com
bbb.org
aarp.org
hi5.com
interpals.net
va.gov

------------ Sports.html
espn.com
yahoo.com
nfl.com
yahoo.com
nba.com
cricbuzz.com
espncricinfo.com
espn.com
livescore.com
cbssports.com
bleacherreport.com
goal.com
premierleague.com
nhl.com
nfl.com
espn.com
bbc.com
flashscore.com
deadspin.com
skysports.com
strava.com
si.com
nbcsports.com
rotoworld.com
espn.com
sbnation.com
bbc.com
fifa.com
soccerway.com
rei.com
wwe.com
skysports.com
espn.com
espnfc.us
foxsports.com
uefa.com
rivals.com
tsn.ca
filgoal.com
basketball-reference.com
maxpreps.com
sportingnews.com
football365.com
nbcsports.com
atpworldtour.com
baseball-reference.com
motorsport.com
hkjc.com
eurosport.com
mlb.com

------------ Home.html
yelp.com
yahoo.com
theverge.com
gizmodo.com
gsmarena.com
cnbc.com
engadget.com
cnn.com
allrecipes.com
instructables.com
tomshardware.com
tomsguide.com
state.gov
marketwatch.com
digitaltrends.com
irs.gov
babycenter.com
dpreview.com
kbb.com
trustedreviews.com
trustpilot.com
fool.com
thekitchn.com
edmunds.com
consumerreports.org
mint.com
hgtv.com
bgr.com
phonearena.com
ssa.gov
goodhousekeeping.com
bankrate.com
gsmhosting.com
opendns.com
healthcare.gov
bbb.org
apartmenttherapy.com
msn.com
epicurious.com
cafemom.com
bhg.com
wonderhowto.com
fixya.com
bonappetit.com
lifehack.org
border.gov.au
marthastewart.com
countryliving.com
youneedabudget.com
carfax.com

------------ Computers.html
google.com
youtube.com
facebook.com
google.com
yahoo.com
google.com
wikipedia.org
twitter.com
yahoo.com
linkedin.com
yahoo.com
bing.com
imgur.com
wordpress.com
msn.com
office.com
microsoft.com
tumblr.com
apple.com
stackoverflow.com
wikia.com
github.com
paypal.com
pinterest.com
adobe.com
dropbox.com
mozilla.org
google.com
google.com
ask.com
soundcloud.com
salesforce.com
blogger.com
vimeo.com
slideshare.net
mediafire.com
cnet.com
godaddy.com
wikihow.com
scribd.com
microsoft.com
trello.com
myway.com
mega.nz
huffingtonpost.com
speedtest.net
livejournal.com
google.com
blackboard.com
aol.com

------------ Kids and Teens.html
google.com
thesaurus.com
battle.net
weebly.com
leagueoflegends.com
reverso.net
gamefaqs.com
espncricinfo.com
khanacademy.org
xe.com
y8.com
timeanddate.com
ea.com
xbox.com
android.com
epicgames.com
bungie.net
bbc.com
easports.com
britannica.com
ubisoft.com
fifa.com
ign.com
nintendo.com
codecademy.com
blizzard.com
mit.edu
fontawesome.io
bulbagarden.net
history.com
sitepoint.com
howstuffworks.com
bom.gov.au
css-tricks.com
lego.com
espnfc.us
lolcounter.com
square-enix.com
citationmachine.net
uefa.com
mathsisfun.com
easybib.com
ed.gov
raspberrypi.org
rhymezone.com
gocomics.com
pbskids.org
sciencedaily.com
fontsquirrel.com
abcya.com

------------ Reference.html
stackoverflow.com
nih.gov
yahoo.com
thesaurus.com
blackboard.com
wordreference.com
archive.org
goodreads.com
udemy.com
mit.edu
wiktionary.org
cambridge.org
urbandictionary.com
thefreedictionary.com
investopedia.com
cambridge.org
stanford.edu
merriam-webster.com
coursera.org
harvard.edu
psu.edu
ecollege.com
berkeley.edu
elsevier.com
edx.org
ed.gov
wiktionary.org
umich.edu
cornell.edu
spanishdict.com
oup.com
turnitin.com
purdue.edu
stumbleupon.com
wisc.edu
lynda.com
ucla.edu
illinois.edu
washington.edu
answers.com
collegeboard.org
dict.cc
britannica.com
utexas.edu
nyu.edu
columbia.edu
ebscohost.com
leo.org
udacity.com
oxforddictionaries.com

------------ News.html
reddit.com
cnn.com
nytimes.com
theguardian.com
google.com
washingtonpost.com
bbc.co.uk
forbes.com
yahoo.com
indiatimes.com
foxnews.com
huffingtonpost.com
shutterstock.com
weather.com
bloomberg.com
accuweather.com
usatoday.com
wsj.com
indiatimes.com
reuters.com
cnbc.com
nypost.com
cnn.com
latimes.com
drudgereport.com
wunderground.com
chron.com
thehill.com
usnews.com
time.com
nbcnews.com
indiatimes.com
cbsnews.com
theatlantic.com
news.com.au
go.com
thehindu.com
indianexpress.com
chinadaily.com.cn
sfgate.com
thedailybeast.com
newsweek.com
hollywoodreporter.com
dw.com
nationalgeographic.com
cbc.ca
weather.gov
globaltimes.cn
hindustantimes.com
variety.com

------------ Science.html
google.com
nih.gov
researchgate.net
coinmarketcap.com
reverso.net
sciencedirect.com
urbandictionary.com
ieee.org
timeanddate.com
autodesk.com
nature.com
ted.com
duolingo.com
mathworks.com
berkeley.edu
elsevier.com
blockchain.info
arxiv.org
poloniex.com
nationalgeographic.com
noaa.gov
mayoclinic.org
jstor.org
weather.gov
bitcointalk.org
jma.go.jp
howstuffworks.com
economist.com
pcworld.com
acs.org
bom.gov.au
kraken.com
sciencemag.org
symbolab.com
colorado.edu
livescience.com
fao.org
wolfram.com
bitcoin.com
sigmaaldrich.com
localbitcoins.com
usgs.gov
plos.org
usda.gov
psu.edu
biomedcentral.com
scientificamerican.com
hindawi.com
cointelegraph.com
apa.org

------------Chinese Simplified CN.html
baidu.com
tmall.com
qq.com
taobao.com
sohu.com
jd.com
sina.com.cn
weibo.com
google.com
google.com.hk
qq.com
alipay.com
baidu.com
hao123.com
csdn.net
baidu.com
sina.com.cn
qq.com
baidu.com
sohu.com
sina.com.cn
so.com
sohu.com
tianya.cn
qq.com
csdn.net
sina.com.cn
xinhuanet.com
zhihu.com
baidu.com
sohu.com
wikipedia.org
qq.com
sina.com.cn
baidu.com
bing.com
babytree.com
1688.com
sina.com.cn
people.com.cn
qq.com
sogou.com
360.cn
china.com.cn
39.net
cnblogs.com
sohu.com
sohu.com
amazon.cn
caijing.com.cn

------------ Shopping.html
amazon.com
netflix.com
ebay.com
amazon.co.uk
walmart.com
etsy.com
steampowered.com
ikea.com
bestbuy.com
target.com
humblebundle.com
homedepot.com
wiley.com
cambridge.org
hm.com
nike.com
groupon.com
newegg.com
nordstrom.com
macys.com
ticketmaster.com
bhphotovideo.com
bodybuilding.com
costco.com
gap.com
lowes.com
kohls.com
wayfair.com
zappos.com
sephora.com
urbanoutfitters.com
oup.com
iherb.com
sky.com
redbubble.com
gamestop.com
forever21.com
google.com
6pm.com
overstock.com
walgreens.com
autotrader.com
jcpenney.com
staples.com
yoox.com
barnesandnoble.com
backpage.com
shutterfly.com
legacy.com
ifixit.com

------------ Business.html
office.com
paypal.com
espn.com
chase.com
indeed.com
alibaba.com
scribd.com
bankofamerica.com
forbes.com
wellsfargo.com
zillow.com
shutterstock.com
businessinsider.com
skype.com
target.com
samsung.com
yahoo.com
ups.com
americanexpress.com
hdfcbank.com
capitalone.com
springer.com
bloomberg.com
fedex.com
behance.net
wiley.com
icicibank.com
wsj.com
wiley.com
hm.com
investopedia.com
reuters.com
att.com
verizonwireless.com
eventbrite.com
adp.com
webex.com
nypost.com
merriam-webster.com
techcrunch.com
cnn.com
fidelity.com
investing.com
discover.com
cisco.com
thesun.co.uk
intel.com
realtor.com
zara.com
istockphoto.com

------------ Games.html
twitch.tv
roblox.com
steampowered.com
battle.net
leagueoflegends.com
ign.com
gamefaqs.com
playstation.com
gamespot.com
wowhead.com
ea.com
chess.com
unity3d.com
xbox.com
pcgamer.com
nvidia.com
epicgames.com
bungie.net
easports.com
kongregate.com
mmo-champion.com
ubisoft.com
teamliquid.net
eurogamer.net
ign.com
nintendo.com
nexusmods.com
icy-veins.com
blizzard.com
miniclip.com
bulbagarden.net
boardgamegeek.com
minecraft.net
pch.com
rockstargames.com
wizards.com
sporcle.com
runescape.com
curse.com
wikia.com
square-enix.com
vocabulary.com
giantbomb.com
bet-at-home.com
thesimsresource.com
gamesradar.com
wikia.com
minecraftforum.net
finalfantasyxiv.com
itch.io

------------ Recreation.html
booking.com
9gag.com
tripadvisor.com
xe.com
southwest.com
expedia.com
hotels.com
kayak.com
agoda.com
delta.com
uber.com
united.com
aa.com
zomato.com
ryanair.com
state.gov
marriott.com
cracked.com
jalopnik.com
hilton.com
priceline.com
timeout.com
flightradar24.com
ana.co.jp
grubhub.com
easyjet.com
emirates.com
lego.com
opentable.com
lonelyplanet.com
theonion.com
qatarairways.com
orbitz.com
jal.co.jp
caranddriver.com
ford.com
just-eat.co.uk
skyscanner.com
britishairways.com
ebaumsworld.com
travelocity.com
vrbo.com
alaskaair.com
lufthansa.com
couchsurfing.com
seamless.com
turkishairlines.com
autoblog.com
homeaway.com
popularmechanics.com

------------ Arts.html
youtube.com
facebook.com
twitter.com
imdb.com
espn.com
bbc.co.uk
cnn.com
spotify.com
deviantart.com
scribd.com
bbc.com
foxnews.com
livejournal.com
hulu.com
xfinity.com
ign.com
ndtv.com
rottentomatoes.com
pandora.com
ultimate-guitar.com
urbandictionary.com
vice.com
discogs.com
cnbc.com
npr.org
ieee.org
cnn.com
grammarly.com
azlyrics.com
nbcnews.com
fanfiction.net
cbsnews.com
theatlantic.com
abc.net.au
cbc.ca
wired.com
go.com
tmz.com
deezer.com
metacritic.com
avclub.com
newyorker.com
hollywoodreporter.com
ew.com
cc.com
popsugar.com
abc.net.au
pbs.org
cbc.ca
billboard.com

------------ Regional.html
google.com
facebook.com
yahoo.com
google.co.in
amazon.com
twitter.com
google.co.uk
microsoft.com
apple.com
google.com.au
amazon.co.jp
adobe.com
amazon.co.uk
bbc.co.uk
nytimes.com
theguardian.com
nih.gov
chase.com
ebay.co.uk
flipkart.com
nih.gov
dailymail.co.uk
alibaba.com
walmart.com
bankofamerica.com
bbc.com
wellsfargo.com
ikea.com
google.ie
indiatimes.com
irctc.co.in
zillow.com
asos.com
aol.com
bestbuy.com
tripadvisor.com
xfinity.com
weather.com
amazon.ca
target.com
hp.com
oracle.com
samsung.com
rt.com
ndtv.com
usps.com
ups.com
americanexpress.com
state.gov
telegraph.co.uk

------------ Health.html
nih.gov
webmd.com
myfitnesspal.com
mayoclinic.org
cdc.gov
psychologytoday.com
who.int
drugs.com
medscape.com
medlineplus.gov
kaiserpermanente.org
medicinenet.com
medscape.com
studentdoctor.net
menshealth.com
apa.org
mercola.com
mensfitness.com
bmj.com
fda.gov
weightwatchers.com
sdsu.edu
aamc.org
prevention.com
health.com
patient.info
kidshealth.org
healthgrades.com
cancer.org
nejm.org
self.com
zocdoc.com
petmd.com
heart.org
fragrantica.com
nih.gov
fema.gov
clevelandclinic.org
nih.gov
aafp.org
nih.gov
cancer.gov
rxlist.com
spine-health.com
tums.ac.ir
webmd.com
nih.gov
express-scripts.com
mayoclinic.org
steadyhealth.com
